# saraiva

./: README.md  pom.xml
src/main/java/com/books/: SpringBootApplication.java
src/main/java/com/books/business/: BookBusiness.java  WsSaraivaBusiness.java
src/main/java/com/books/config/: SerializeJacksonLazyLoad.java  SwaggerAppConfig.java  SwaggerConfig.java
src/main/java/com/books/controller/: BookController.java  WsSaraivaController.java
src/main/java/com/books/dto/: BookDTO.java  PaginateDTO.java
src/main/java/com/books/dto/erroresponse/: ErrorResponseDTO.java  FieldErrorResponseDTO.java
src/main/java/com/books/entities/: Book.java
src/main/java/com/books/entities/enums/: ExchangeConstants.java  STATUS.java
src/main/java/com/books/exception/: CbcExceptionHandler.java  CbcFieldValidationException.java  CbcValidationException.java  ErrorMessage.java  FieldErrorMessage.java
src/main/java/com/books/i18n/: I18nConfiguration.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java
src/main/java/com/books/mapper/: BookMapper.java  PaginateMapper.java
src/main/java/com/books/repository/: BookRepository.java
src/main/java/com/books/repository/filter/: BookFilter.java  BookFilterData.java  BookRootCriteria.java
src/main/java/com/books/repository/jpa/: BookDAO.java  BookDAOImpl.java
src/main/java/com/books/service/: BookService.java  BookServiceImpl.java  WsSaraivaService.java  WsSaraivaServiceImpl.java
src/main/java/com/books/util/converter/: CustomLocalDateTimeDeserialize.java  CustomLocalDateTimeSerializer.java  StatusConverter.java  StatusDeserializer.java
src/main/java/com/books/util/criteria/: CriteriaHelper.java  ListCriteria.java
src/main/java/com/books/util/paginate/: Page.java  PageCount.java  PageHelper.java  PageParam.java  PageRequest.java  PageRequestHelper.java
src/main/java/com/books/util/validation/: CbcFileValidator.java  CbcValidator.java
src/main/resources/: saraiva.sql
src/main/resources/config/: application-mysql.properties  application.properties
src/main/resources/locale/: messages_pt.properties
